# Online-Exam

./: README - 副本.md  README.en.md  README.md  pom.xml
Exam-Backstage/: pom.xml
Exam-Backstage/Exam-Common/: pom.xml
Exam-Backstage/Exam-Common/src/main/java/com/exam/config/: MybatisPlusConfig.java  Swagger2Config.java
Exam-Backstage/Exam-Gateway/: pom.xml
Exam-Backstage/Exam-Gateway/src/main/java/com/exam/: GatewayApplication.java
Exam-Backstage/Exam-Gateway/src/main/java/com/exam/config/: ExamCorsConfiguration.java
Exam-Backstage/Exam-Gateway/src/main/resources/: application.yml
Exam-Backstage/Exam-Member/: pom.xml
Exam-Backstage/Exam-Member/src/main/java/com/exam/: MemberApplication.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/controller/: LoginController.java  TeacherController.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/entity/: Admin.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/mapper/: LoginMapper.java  TeacherMapper.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/service/: AdminService.java  LoginService.java
Exam-Backstage/Exam-Member/src/main/java/com/exam/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java
Exam-Backstage/Exam-Member/src/main/resources/: application.yml
Exam-Backstage/Exam-Message/src/main/java/com/exam/: MessageApplication.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/entity/: Message.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/mapper/: MessageMapper.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/service/: MessageService.java  ReplayService.java
Exam-Backstage/Exam-Message/src/main/java/com/exam/service/impl/: MessageServiceImpl.java  ReplayServiceImpl.java
Exam-Backstage/Exam-Message/src/main/resources/: application.yml
Exam-Backstage/Exam-Question/: pom.xml
Exam-Backstage/Exam-Question/src/main/java/com/exam/: QuestionApplication.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/controller/: ItemController.java  MultiQuestionController.java  ScoreController.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/entity/: ExamManage.java  FillQuestion.java  JudgeQuestion.java  Score.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/mapper/: AnswerMapper.java  ExamManageMapper.java  FillQuestionMapper.java  MultiQuestionMapper.java  ScoreMapper.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/service/: ScoreService.java
Exam-Backstage/Exam-Question/src/main/java/com/exam/service/impl/: ScoreServiceImpl.java
Exam-Backstage/Exam-Question/src/test/java/com/exam/controller/: ScoreControllerTest.java
Exam-Backstage/src/main/java/com/exam/: ExamSystemApplication.java  MybatisPlusConfig.java
Exam-Backstage/src/main/java/com/exam/config/: MybatisPlusConfig.java
Exam-Backstage/src/main/java/com/exam/controller/: AdminController.java  AnswerController.java  ExamManageController.java  FillQuestionController.java  ItemController.java  JudgeQuestionController.java  LoginController.java  MessageController.java  MultiQuestionController.java  PaperController.java  ReplayController.java  ScoreController.java  StudentController.java  TeacherController.java
Exam-Backstage/src/main/java/com/exam/entity/: ApiResult.java  ExamManage.java  Login.java  Replay.java  Score.java  Student.java
Exam-Backstage/src/main/java/com/exam/mapper/: AdminMapper.java  AnswerMapper.java  ExamManageMapper.java  JudgeQuestionMapper.java  LoginMapper.java  MessageMapper.java  PaperMapper.java  ReplayMapper.java  StudentMapper.java
Exam-Backstage/src/main/java/com/exam/service/: AnswerService.java  ExamManageService.java  FillQuestionService.java  MultiQuestionService.java  ScoreService.java  StudentService.java  TeacherService.java
Exam-Backstage/src/main/java/com/exam/service/impl/: AnswerServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MultiQuestionServiceImpl.java  PaperServiceImpl.java  ScoreServiceImpl.java
Exam-Backstage/src/main/java/com/exam/serviceimpl/: AdminServiceImpl.java  AnswerServiceImpl.java  ExamManageServiceImpl.java  FillQuestionServiceImpl.java  JudgeQuestionServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  MultiQuestionServiceImpl.java  PaperServiceImpl.java  ReplayServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
Exam-Backstage/src/main/java/com/exam/util/: ApiResultHandler.java
Exam-Backstage/src/main/resources/: application.yml
Exam-Front/: package-lock.json  package.json
Exam-Front/.history/config/: index_20210530123859.js
Exam-Front/.history/src/: main_20210530124017.js
Exam-Front/config/: index.js
Exam-Front/src/: App.vue  main.js
Exam-Front/src/assets/css/: answerScore.scss  examMsg.scss  manager.scss  message.scss  myExam.scss  myFooter.scss  scoreTable.scss  startExam.scss  tailwind.css
Exam-Front/src/components/common/: header.vue  identify.vue  login.vue
Exam-Front/src/components/student/: answer.vue  answerScore.vue  examMsg.vue  index.vue  manager.vue  message.vue  myExam.vue  myFooter.vue  scoreTable.vue  startExam.vue
Exam-Front/src/plugins/: dateformat.js  format.js
Exam-Front/src/router/: index.js
Exam-Front/src/vuex/: store.js
Exam-Manage/: package-lock.json  package.json
Exam-Manage/.history/src/router/: index_20210524103145.js
Exam-Manage/src/: main.js
Exam-Manage/src/components/admin/: addTeacher.vue  teacherManage.vue
Exam-Manage/src/components/common/: header.vue  mainLeft.vue
Exam-Manage/src/components/teacher/: addAnswer.vue  addAnswerChildren.vue  addExam.vue  addStudent.vue  allStudentsGrade.vue  editanswer.vue  selectAnswer.vue  selectExam.vue  selectExamToPart.vue  studentManage.vue
Exam-Manage/src/router/: index.js
Exam-Member/: pom.xml
Exam-Member/src/main/java/com/exam/: MemberApplication.java
Exam-Member/src/main/resources/: bootstrap.yml
Exam-Message/: pom.xml
Exam-Portal/: package-lock.json
Exam-Portal/.history/: index_20210524155339.html
Exam-Portal/.history/config/: index_20210525104045.js
sql/: exam.sql
(+15 files in other folders)
